#BlueJ package file
dependency1.from=Demo
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Index
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=HashIndex
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=TreeIndex
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=ListIndex
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=403
editor.fx.0.y=173
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=1440
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=290
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=200
target3.height=50
target3.name=TreeIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=150
target4.height=50
target4.name=ListIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=150
target5.height=50
target5.name=Index
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=HashIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=150
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
